name: WindowsEnv
doc: Windows 中环境变量信息。
author: NOPTeam
version: 0.0.1
sources:
  - type: COMMAND
    supported_os: Windows
    attributes:
      cmd: set
      args: []
  - type: COMMAND
    supported_os: Windows
    attributes:
      cmd: powershell
      args:
        - '-c'
        - '"ls env: | Format-Table -Wrap"'
